<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5</title>
    <style type="text/css">
        body {
            border: 1px solid red;
            background-image: url(https://i.pinimg.com/originals/3b/11/7b/3b117b6c107c9dd2eb9c12a148c49728.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(255, 0, 0);
            font-family: "Helvética", "Lucida Grande", sans-serif;
            color: rgb(255, 1, 1);
        }
       h1 {
        color: rgb(255, 0, 0);
        font-size: 20;
        text-align: center;
        text-decoration: underline;
        font-family: serif;
       }
       p{
        color: rgb(255, 0, 0);
        font-size: 16;
        line-height: 3px; 
        letter-spacing: 3px;
        word-spacing: 5px;
        text-indent: 30px;
        font-family: sans-serif;
       }
       </style>
</head>
<body>
    <h1>Aula05</h1>
    <p>Seja bem Vindo ao Conteúdo da Aula05</p>
    <h6>Nessa aula estamos aprendendo a desenvolver páginas ultilizando Codigos HTML com uso interno do css</h6>
</body>
</html>