<HTML>

	<HEAD>
<title>Aulas Realizadas</title>
<link rel="icon"
href="https://w7.pngwing.com/pngs/506/509/png-transparent-google-company-text-logo-thumbnail.png" size= 32x32>
	</HEAD>

	<body>
<font face="Arial" size="10"><b><center>Aulas Realizadas</center></b></font>
<br/>
<center><h2>Aqui eu vou colocar as minhas aulas de Linguagem de Marcação :)</h2></center>
<center><h3>Segue aula 1</h3></center>
<br/>
<center><a href="aula1.html" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/008/495/484/small/black-cardboard-arrow-transparent-png.png" width= "80 height= "80" ></a></center>
<br/>
<br/>
<center><h3>Segue a aula 2</h3></center>
<br/>
<center><a href="aula2.html" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/008/495/484/small/black-cardboard-arrow-transparent-png.png" width= "80" height= "80" ></a></center>
<br/>
<center><h3>Segue a aula 3</h3></center>
<br/>
<center><a href="aula3.html" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/008/495/484/small/black-cardboard-arrow-transparent-png.png" width= "80 height= "80" ></a></center>
<br/>
<center><h3>Segue a aula 4</h3></center>
<br/>
<center><a href="aula4.html" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/008/495/484/small/black-cardboard-arrow-transparent-png.png" width= "80 height= "80" ></a></center>
<br/>
<br/>
	</body>


</HTML>